SamplePreloader/PreloaderCircle.xaml

<UserControl x:Class="SamplePreloader.PreloaderCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplePreloader"
             Width="{Binding}" Height="{Binding}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="animation" SpeedRatio="10">
            <DoubleAnimation Storyboard.TargetName="circle1" 
                             Storyboard.TargetProperty="Width" 
                             From="0" 
                             To="15"
                             Duration="0:0:10"/>

            <DoubleAnimation Storyboard.TargetName="circle1" 
                             Storyboard.TargetProperty="Height" 
                             From="0" 
                             To="15"
                             Duration="0:0:10"/>
        </Storyboard>
        
    </UserControl.Resources>
    
    <Grid Width="Auto" Height="Auto">
        <Grid Name="gridCircle">
            <local:Circle x:Name="circle1">
                <local:Circle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Circle.RenderTransform>
            </local:Circle>
        </Grid>
    </Grid>
</UserControl>
